*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-fluid{
    background-color: rgb(59, 62, 62);
    height: auto;
    padding: 15px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
}
.container {
    max-width: 960px;
    margin: 0 auto;
}
.navbar-img{
    width: 20%;
    height: 60px;
   display: flex;
}
.navbar-img img{
    object-fit: cover;
    margin-left: 10%;
    margin-bottom: 10px;
}
.navbar-toggler{
    margin-left: 0%;
}
.navbar-collapse{
    margin-left: 12%;
    display: flex;
    justify-content: space-between;
}
.navbar-nav{
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
.navbar-nav>li>a{
    position: relative;
}
.navbar-nav>li>a::before{
    content: "";
    height: 4px;
    width: 0px;
    background-color: rgb(245, 96, 96);
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.navbar-nav>li:hover>a::before{
    display: block;
    width: 100%;
}
.navbar-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    list-style-type: none;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    color: black;
}

.navbar-link li{
    margin: 5px;
    
    border: 1px solid whitesmoke;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    text-align: center;
    background: transparent;
}
.navbar-link li:active{
    transform: scale(0.98);
}
.nav-item a{
    color: #ffffffce !important;
}
.slide{
    margin-top: 100px;
}
.item{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.product{
    display: flex;
    justify-content: space-between;
}
.item-instruct{
    border: 1px solid rgb(56, 54, 54);
    display: flex;
    justify-content: center;
    align-items:center;
    width: 23%;
    background-color: #fff;
    border-radius: 5px;
    color: black;
    pointer-events: none;
}
.item-instruct span{
    overflow:auto;
    flex-wrap: nowrap;
}
.item-instruct i{
    margin-right: 10px;
    font-size: 15px;
    flex-wrap: nowrap;
    overflow: hidden;
}
aside{
    width: 30%;
}
main{
    width: 70%;
}
.product-category{
    height: auto;
    margin-top: 30px;
    border: 1px solid black;
    border-radius: 5px;
    flex: 1;
}
.price small{
    padding: 3px;
    margin-left: 0;
    vertical-align: text-top;
}
.product-category-top{
    background-color: rgb(37, 220, 131);
    height: 50px;
   
}
.product-category-top h2{
    margin: auto;
    color: #fff;
    margin-left: 20px;
    font-size: 25px;
}
a > li{
    text-decoration: none;
    color: black;
    margin-left: 30px;
}
a{
    text-decoration: none;
    color: black;
}

input{
    width: 100%;
}

.product-category-body2,.product-category-body1{
    margin-top: 20px;
    text-decoration: none;
}
.product-category-body2,.product-category-body1:hover>ul>a {
    text-decoration: none;
}
.product-category-body2 li{
    list-style-type: none;
    margin-left: -10px;
}
.product-categogy-bottom{
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.product-categogy-bottom img{
    width: 100%;
    object-fit: cover;
}
.product-discounted{
    margin-top: 30px;
    margin-left: 30px;
}
.product-discounted-top{
    background-color: rgb(239, 243, 242);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
}
.product-discounted-top h3{
    color:rgb(37, 35, 35);
    flex-wrap: nowrap;
    font-size: 25px;
}
.product-discounted-body{
    margin-top: 20px;
    margin-left: 20px;
}
.row{
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card{
   
    height: auto;
    margin-bottom: 20px;
    display: flex;
    padding: 0 5px 10px;
}
.card img{
    display: flex;
    align-items: center;
    line-height: 220px;
    line-height: 18px;
    font-size: 14px;
    grid-area: auto;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 207px;
    max-width: 100%;
    height: 207px;
    height: auto;
    flex-shrink: 0;
}
.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body h3{
    font-size: 14px;
    grid-area: auto;
    display: -webkit-box;
    line-height: 21px;
    margin: 0 0 8px;
    text-align: center;
    font-family: arial;
    color: #333333;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
main strong.price{
    color: #d0021c;
    white-space: none;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: center !important;
    flex: 1;
}

.price-and-discount{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.price-and-discount label{
    margin: 0 7px 0 0 !important;
    color: #a4a4a4 !important;
    font-size: 14px;
    text-align: center;
    grid-area: auto ;
    line-height: 17px;
    font-family: arial;
    margin: 0 7px 0 0 !important;
    text-decoration: line-through;
}
.price-and-discount small{
    background-color: #fff0e9;
    border-radius: 4px;
    color: #eb5757;
    font-size: 14px;
    font-family: arial;
    line-height: 18px;
    grid-area: auto;
    text-align: center;
    padding: 3px;
    font-weight: 700;
}
.section .row{
    margin-top: 20px;
}
.section h3{
    font-size: 14px;
    color: #333333;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    grid-area: auto;
    display: -webkit-box;
}
sup {
    font-size: smaller;
}
.section .card{
    padding: 10px 15px 20px;
    height: 550px;
}
.section strong .price{
    margin: 0 0 5px;
}
.item-compare span{
    border: 0.5px solid rgb(85, 77, 77);
    border-radius: 2px;
    display: inline-block;
    flex: 1;
    font-size: 12px;
    grid-area: auto;
    margin: 0 5px 5px 0;
    padding: 4px 5px;
    color: #333333;
}
.item-compare{
    margin-top: 5px;
}
.box-p{
    display: flex;
    grid-area: auto;
    font-size: 14px;
    margin: 0 0 5px;
    line-height: 17px;
}
.box-p p{
    font-size: 13px;
    grid-area: auto;
    line-height: 17px;
    text-decoration: line-through;
}
.box-p span{
    font-size: 13px;
    grid-area: auto;
    line-height: 17px;
}
.section strong{
    color: #d0021c;
    font-size: 18px;
}
.utility p{
    font-size: 12px;
    line-height: 22px;
    display: flex;
    column-count: 2;
    column-fill: balance;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 5px;
}

.result-lable{
    background: linear-gradient(to right,#e91f63,#db2663);
    display: inline-block !important;
    font-size: 0;
    overflow: hidden;
    max-width: 100%;
    height: 20px;
    border-radius: 20px;
    font-family: arial;
    padding: 0 8px 0 0;
    display: flex !important;
    margin-right: auto;
}
.item-rating p .fa-solid{
    color: rgb(233, 156, 63);
}
p span {
    color: #fff;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 10px;
    line-height: 13px;
    margin-left: 3px;
    overflow: hidden;
    padding: 4px 0 0 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 2;
    text-transform: uppercase;
    grid-area: auto;
    margin: 0 0 0 3px;
}
.card p img{
    font-size: 14px;
    grid-area: auto;
    line-height: 18px;
    margin-top: 0;
}
footer {
    background-color: rgb(59, 62, 62);
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
    color: #fff;
}
@media screen and (max-width: 576px){
    aside{
        display: none;
    }
    main{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-discounted{
        margin-left: 0;
    }
}