<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box, .box2 {
        display: inline-block;
    }
    .box {
        height: 100px;
        width: 600px;
        background-color: red;
    }
    .box2 {
        height: 100px;
        width: 600px;
        background-color: yellow;
    }
    @media screen and (max-width: 1000px) {
        .box {
            background-color: green;
            width: 400px;
        }
        .box2 {
            width: 400px;
        }
        .col-2 {
            width: 60%;
        }
    }
    @media screen and (max-width: 700px) {
        .box {
            background-color: blue;
            width: 300px;
        }
        .box2 {
            width: 300px;
        }
    }
</style>
<body>
    <div class="box col-2"></div>
    <div class="box2"></div>
</body>
</html>